<html>
<head>
    <title>Aluno</title>
    <link rel="stylesheet" href="css/Aluno.css">
</head>
<body>
    <h1>Desenvolvimento Web I</h1> 
        <div class="mid">
            <a href="index.html">Index</a>
            <a href="aluno.html">Aluno</a>
            <a href="contato.html">Contato</a>
        </div>

        <div class="border"></div>

        <div class="grid-container">
            <div class="grid-item">
                <div>
                    <img src="imagem/photo.png">
                        <p><strong>Nome:</strong><br>Bruno Alexandre Possiedi da Silva</p>
                        <p><strong>Nascimento:</strong><br>14/05/2002</p>
                        <p><strong>Telefone:</strong><br>(41) 99829-1086</p>
                        <p><strong>E-mail:</strong><br>bruno.porcides@hotmail.com</p>
                        <p><strong>Estado Civil</strong><br>Solteiro</p>
                </div>
            </div>

            <div class="border2">
                <div class="grid-item2">
                    <p><strong>Educação</strong></p>
                </div>
                <div class="border3"></div>
                <div>
                    <p id="ensino"><strong>Ensino Médio</strong></p>
                    <p id="ensino2">Erasmo da Rotterdam</p>
                    <p id="italia"> Nichelino - Italia </p>
                </div>
                <div class="border3"></div>
                <div class="grid-item2">
                    <p><strong>Experiência</strong></p>
                    <p class="xp">Procurando Primeira oportunidade de emprego.</p>
                    <p class="xp">Inglês fluente<br> Italiano Médio.</p>
                </div>
            </div>
        </div>
        <div class="border4"></div>
        <footer>&copy; Desenvolvido por Bruno Possiedi</footer>
        
        

        
        
    
</body>
</html>